[defaults]
inventory       = /vagrant/inventory
remote_user     = vagrant
private_key_file = /home/vagrant/.ssh/id_rsa
ask_pass        = false
host_key_checking = false
retry_files_enabled = false
timeout         = 30
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True
nocows = 1
callback_whitelist = profile_tasks, timer

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
